<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSZ-my-BaK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="T3i-8h-Hxg">
            <objects>
                <tableViewController id="nf6-mw-Kvk" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CaU-7h-evK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="65" id="MoH-a6-jph" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoH-a6-jph" id="uyN-n8-3tW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-q8-FlM">
                                            <rect key="frame" x="16" y="8" width="382" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-9g-bnO">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-48-FxZ">
                                                    <rect key="frame" x="31" y="0.0" width="351" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-ag-68V">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-jH-s8v">
                                                            <rect key="frame" x="0.0" y="24.5" width="351" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3yh-q8-FlM" firstAttribute="leading" secondItem="uyN-n8-3tW" secondAttribute="leading" constant="16" id="0Mn-wU-D8f"/>
                                        <constraint firstAttribute="bottom" secondItem="3yh-q8-FlM" secondAttribute="bottom" constant="8" id="3Mi-mQ-rNF"/>
                                        <constraint firstItem="3yh-q8-FlM" firstAttribute="top" secondItem="uyN-n8-3tW" secondAttribute="top" constant="8" id="keJ-iW-Lsa"/>
                                        <constraint firstAttribute="trailing" secondItem="3yh-q8-FlM" secondAttribute="trailing" constant="16" id="pfI-Sy-dll"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="iWZ-jH-s8v" id="YVm-tn-PkP"/>
                                    <outlet property="emojiLabel" destination="VRa-9g-bnO" id="1Xq-GN-8He"/>
                                    <outlet property="nameLabel" destination="Kyx-ag-68V" id="wsm-s7-t0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nf6-mw-Kvk" id="vDv-EY-i2d"/>
                            <outlet property="delegate" destination="nf6-mw-Kvk" id="hft-aM-tvQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vp2-ME-6m4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zny-iA-YQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ug4-KJ-3Ty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSZ-my-BaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tqC-f7-gJW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nf6-mw-Kvk" kind="relationship" relationship="rootViewController" id="9fP-aw-hKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZR-Ie-ggH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
